# java-boilerplate

./: Makefile  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  install-repository.sh  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  school.xml  type-search-index.js
.eclipse-formatter/: school-old.xml  school.xml
.formatter/: injellij.xml
.github/workflows/: gh-release.yml  javadoc.yml  test.yml
repository/org/apache/commons/commons-lang3/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/apache/commons/commons-lang3/3.14.0/: commons-lang3-3.14.0-sources.jar.md5  commons-lang3-3.14.0.jar.md5  commons-lang3-3.14.0.pom  commons-lang3-3.14.0.pom.md5  commons-lang3-3.14.0.pom.sha1
rocks/friedrich/boilerplate/: Boilerplate.html  package-summary.html  package-tree.html  package-use.html
rocks/friedrich/boilerplate/class-use/: Boilerplate.html
src/main/java/rocks/friedrich/boilerplate/: Boilerplate.java
src/main/javadoc/: overview.html
src/test/java/rocks/friedrich/boilerplate/: BoilerplateTest.java
